name=AntaresLoraID
version=1.1.0
author=Antares
maintainer=Andri Rahmadhani <andrewflash@gmail.com>, Fhandy Ahmad (fhandya@gmail.com), Muhammad Valian Masdani (valianmasdani@gmail.com), Antares Support Team (support@antares.id)
sentence=Lora.id Arduino Library for Dragino/RFM and standalone LoRaWAN modules.
paragraph=Device library for lora.id network.
category=Communication
url=https://github.com/antaresdocumentation/lorawan-loraid 
architectures=avr,esp8266
includes=loraid.h
