name=AntaresLoraID
version=1.0.0
author=Antares
maintainer=Andri Rahmadhani <andrewflash@gmail.com>, Fhandy Ahmad (fhandya@gmail.com)
sentence=Lora.id Arduino Library for Dragino/RFM and standalone LoRaWAN modules.
paragraph=Device library for lora.id network.
category=Communication
url=https://antares.id/id/index.html
architectures=avr,esp8266
includes=loraid.h
